# set path to tools
# setenv PATH /app/synopsys/Verdi3_I_2014.03/bin/:/app/cadence/INCISIV131/tools/bin/:${PATH}
# if ($?LD_LIBRARY_PATH) then
#   setenv LD_LIBRARY_PATH /app/synopsys/Verdi3_I_2014.03/share/PLI/IUS/LINUX64/:/app/synopsys/Verdi3_I_2014.03/share/PLI/IUS/LINUX64/:${LD_LIBRARY_PATH}
# else
#   setenv LD_LIBRARY_PATH /app/synopsys/Verdi3_I_2014.03/share/PLI/IUS/LINUX64/:/app/synopsys/Verdi3_I_2014.03/share/PLI/IUS/LINUX64/
# endif
# 
setenv TCROOT `git rev-parse --show-toplevel`
setenv SIM_DIR $TCROOT/sim
setenv RTL_DIR $TCROOT/rtl
setenv BIN_DIR $TCROOT/bin
setenv SYN_DIR $TCROOT/syn
set reldir=`chdir $TCROOT/../../release && pwd`
echo $reldir
setenv REL_DIR $reldir


setenv TV_DIR  $TCROOT/../../test_vector/
setenv TOOL_DIR /inplay/proj/digital/tool/release
setenv INTRCTRL_DIR /inplay/proj/digital/core/intrctrl/release
setenv SHAREDMEM_DIR /inplay/proj/digital/core/sharedmem/release
setenv NOVAS_HOME /app/synopsys/Verdi3_I_2014.03
alias cdsim " cd $SIM_DIR/\!:* " 
alias cdbin " cd $BIN_DIR " 
alias cdrtl " cd $RTL_DIR/\!:*" 
alias cdt   " cd $TCROOT  " 
alias cdrel " cd $REL_DIR " 

setenv CDS_INST_DIR /inplay/app/cadence/INCISIVE15.20/

echo " TCROOT        => $TCROOT        " 
echo " REL_DIR       => $REL_DIR       " 
echo " TOOL_DIR      => $TOOL_DIR      " 
echo " INTRCTRL_DIR  => $INTRCTRL_DIR  " 
echo " SHAREDMEM_DIR => $SHAREDMEM_DIR " 
echo " CDS_INST_DIR  => $CDS_INST_DIR  " 
