Global_Parameters
data_bus_width: 32
base_address: 0x44120000
address_block_name: counter_all_apb_reg
address_bus_width: 11
hclk: i_pclk
hrst_n: i_prst_n

Register_Parameters
register_begin
  name: intr_status
  default_access: read-only
    size: 32 
    address_offset: 0x0
  description: Interrupt status register bits. 
  field_begin
    name: counter
    bit_range: [31:0]
    field_reset_value: 0x0
    description_begin
    count0 -> [7:0] 
    count1 -> [15:8] 
    count2 -> [23:16] 
    count3 -> [31:24] 
    description_end
  field_end
register_end

register_begin
  name: intr_mask_status
  default_access: read-only
    size: 32 
    address_offset: 0x1
  description: Interrupt mask status register
  field_begin
    name: counter
    bit_range: [31:0]
    field_reset_value: 0x1
    description_begin
    count0 -> [7:0] 
    count1 -> [15:8] 
    count2 -> [23:16] 
    count3 -> [31:24] 
    description_end
  field_end
register_end

register_begin
  name: intr_clr 
  enable_wen_pulse  
  default_access: read-write
    size: 32
    address_offset: 0x2
  description: Clear interrupt status
  field_begin
    name: counter
    bit_range: [31:0]
    field_reset_value: 0x0
    description_begin
    count0 -> [7:0] 
    count1 -> [15:8] 
    count2 -> [23:16] 
    count3 -> [31:24] 
    description_end
    field_end
register_end

register_begin
  name: intr_set
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0x3
  description: Set interrupt status
  clone:  intr_clr
register_end

register_begin
  name: intr_mask_set
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0x4
  description: Set interrupt mask
  clone:  intr_clr
register_end

register_begin
  name: intr_mask_clr
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0x5
  description: Set interrupt mask
  clone: intr_clr
register_end

register_begin
  name: intr_sreset
  default_access: read-write
    size: 1
    address_offset: 0x6
  description: interrupt softward reset
    field_begin
    name: counter
    rtl_name:o_intrctrl_sreset
    bit_range: [0:0]
    field_reset_value: 0x0
    description_begin
    Set interrupt softward reset,high active,high active.
    description_end
    field_end
register_end

Register_Parameters
register_begin
  name: global_start_trigger
  default_access: read-write
    size: 1 
    address_offset: 0x10
  description: global trigger register bits. 
  field_begin
    name: start
    rtl_name:o_global_start_trigger
    bit_range: [0:0]
    field_reset_value: 0x0
    description: global start trigger. 
  field_end
register_end

Register_Parameters
register_begin
  name: global_stop_trigger
  default_access: read-write
    size: 1 
    address_offset: 0x11
  description: global trigger register bits. 
  field_begin
    name: start
    rtl_name:o_global_stop_trigger
    bit_range: [0:0]
    field_reset_value: 0x0
    description: global stop trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: global_clear_trigger
  default_access: read-write
    size: 1 
    address_offset: 0x12
  description: global trigger register bits. 
  field_begin
    name: start
    rtl_name:o_global_clear_trigger
    bit_range: [0:0]
    field_reset_value: 0x0
    description: global clear trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: global_reset_trigger
  default_access: read-write
    size: 1 
    address_offset: 0x13
  description: global trigger register bits. 
  field_begin
    name: start
    rtl_name:o_global_reset_trigger
    bit_range: [0:0]
    field_reset_value: 0x0
    description: global reset trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_start_trigger_c0
  default_access: read-write
    size: 1 
    address_offset: 0x20
  description: counter 0 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_start_trigger_c0
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 0 single start trigger. 
  field_end
register_end

Register_Parameters
register_begin
  name: single_stop_trigger_c0
  default_access: read-write
    size: 1 
    address_offset: 0x21
  description: counter 0 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_stop_trigger_c0
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 0 single stop trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_clear_trigger_c0
  default_access: read-write
    size: 1 
    address_offset: 0x22
  description: counter 0 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_clear_trigger_c0
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 0 single clear trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_reset_trigger_c0
  default_access: read-write
    size: 1 
    address_offset: 0x23
  description: counter 0 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_reset_trigger_c0
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 0 single reset trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: enable_c0
  default_access: read-write
    size: 16 
    address_offset: 0x24
  description: counter 0 enable_c0 signal. 
  field_begin
    name: start
    rtl_name:o_enable_c0
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 0 enable signal. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clk_ctrl_c0
    bit_range: [15:8]
    field_reset_value: 0x0
    description_begin
	counter 0 clock select and inverse enable. & clock enable signal.
	[11:8]-> clock select;
	[12:12]-> clock inverser enable,high active;
	[13:13]-> clock enable,high active;
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: soft_trigger_ctrl_c0
  default_access: read-write
    size: 8 
    address_offset: 0x25
  description:  control the function of single/global_trigger. 
  field_begin
    name: start
    rtl_name:o_soft_trigger_ctrl_c0
    bit_range: [7:0]
    field_reset_value: 0x0
    description_begin
    for counter 0 only.
    every bit means the same. 1--> softward trigger signal, 0--> normal control signal.
    [0]:set for signal o_global_start_trigger.
    [1]:set for signal o_global_stop_trigger.
    [2]:set for signal o_global_clear_trigger.
    [3]:set for signal o_global_reset_trigger.
    [4]:set for signal o_single_start_trigger.
    [5]:set for signal o_single_stop_trigger.
    [6]:set for signal o_single_clear_trigger.
    [7]:set for signal o_single_reset_trigger.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: mux_sel_c0
  default_access: read-write
    size: 4 
    address_offset: 0x26
  description: select counter 0 inner input data from other counters. 
  field_begin
    name: start
    rtl_name:o_mux_sel_c0
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
        bit0: 0--> bus_a, 1--> bus_b.
        bit1: 0--> bus_a, 1--> bus_b.
        bit2: 0--> bus_a, 1--> bus_b.
        bit3: 0--> bus_a, 1--> bus_b.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: src_sel_edge_c0
  default_access: read-write
    size: 30 
    address_offset: 0x27
  description:  select the valid input and edge for start/stop/din0/din1. 
  field_begin
    name: start
    rtl_name:o_src_sel_start_c0
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
    select the  valid input for start signal.
    description_end
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_start_c0
    bit_range: [5:4]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_stop_c0
    bit_range: [11:8]
    field_reset_value: 0x0
    description: select the valid input for stop signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_stop_c0
    bit_range: [13:12]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end   
  field_begin
    name: start
    rtl_name:o_src_sel_din0_c0
    bit_range: [19:16]
    field_reset_value: 0x0
    description: select the valid input for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din0_c0
    bit_range: [21:20]
    field_reset_value: 0x0
    description: select the valid edge for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_din1_c0
    bit_range: [27:24]
    field_reset_value: 0x0
    description: select the valid input for din1 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din1_c0
    bit_range: [29:28]
    field_reset_value: 0x0
    description: select the valid edge for din1 signal.
  field_end 
register_end

Register_Parameters
register_begin
  name: snap_status_c0
  default_access: read-only
  enable_ren_pulse
  size: 4 
  address_offset: 0x28
  description: the status of snapping the status or data from counter 0  
  field_begin
    name: start
    rtl_name:i_snap_status_c0
    bit_range: [3:0]
    field_reset_value: 0x0
    description: the status of snapping the status or data from counter 0. 
  field_end 
register_end

Register_Parameters
register_begin
  name: ctrl_snap_c0
  default_access: read-write
  enable_wen_pulse
  size: 17 
  address_offset: 0x29
  description:  snap the status or data from counter 0. 
  field_begin
    name: start
    rtl_name:o_ctrl_snap_c0
    bit_range: [3:0]
    field_reset_value: 0x0
    description: snap the status or data from counter 0. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clear_snap_c0
    bit_range: [16:16]
    field_reset_value: 0x0
    description: clear the status of snap the status or data from counter 0. 
  field_end   
register_end

Register_Parameters
register_begin
  name: shadow_reg_c0
  default_access: read-only
  size: 32 
  address_offset: 0x2a
  description:  snap the current value from counter. 
  field_begin
    name: start
    rtl_name:i_shadow_reg_c0
    bit_range: [31:0]
    field_reset_value: 0x0
    description: snap the current value from counter.
  field_end 
register_end

Register_Parameters
register_begin
  name: mode_sel_c0
  default_access: read-write
  size: 3 
  address_offset: 0x2b
  description: working mode select for counter 0. 
  field_begin
    name: start
    rtl_name:o_mode_sel_c0
    bit_range: [2:0]
    field_reset_value: 0x0
    description_begin
        [0]: 0-capture_mode/shitin_mode, 1-waveform_mode/shiftout_mode.
        [1]: 0-count mode, 1-shift mode.
        [2]: 0-automatic switch mode disable. 1-enable.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_ctrl_c0
  default_access: read-write
  size: 6 
  address_offset: 0x2c
  description:  waveform mode control from counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_ctrl_c0
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        [0]: when counters meet i_target_reg_a2, 1- keep the value,   0- reset the value.
        [1]: when counters meet i_target_reg_a2, 1- stop the counter, 0- restart the counter.
        [2]: when counters meet i_target_reg_b2, 1- keep the value,   0- reset the value.
        [3]: when counters meet i_target_reg_b2, 1- stop the counter, 0- restart the counter.
        [4]: dout_a reset value.
        [5]: dout_b reset value.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a0_c0
  default_access: read-write
  size: 32 
  address_offset: 0x2d
  description:  waveform mode , target register a0, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_a0_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a0.
  field_end 
register_end

register_begin
  name: target_reg_a1_c0
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0x2e
  description: waveform mode , target register a0, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_a1_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a2_c0
  default_access: read-write
  size: 32 
  address_offset: 0x2f
  description:  waveform mode , target register a2, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_a2_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b0_c0
  default_access: read-write
  size: 32 
  address_offset: 0x30
  description:  waveform mode , target register b0, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_b0_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b1_c0
  default_access: read-write
  size: 32 
  address_offset: 0x31
  description:  waveform mode , target register b1, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_b1_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b2_c0
  default_access: read-write
  size: 32 
  address_offset: 0x32
  description:  waveform mode , target register b2, for counter 0. 
  field_begin
    name: start
    rtl_name:o_target_reg_b2_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_status_c0
  default_access: read-only
  size: 6 
  address_offset: 0x33
  description:  capture mode , snap the status from counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_status_c0
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same, 1--> new data, 0--> old data.
        [0] : for o_capture_reg_a0.
        [1] : for o_capture_reg_a0.
        [2] : for o_capture_reg_a0.
        [0] : for o_capture_reg_b0.
        [1] : for o_capture_reg_b1.
        [2] : for o_capture_reg_b2.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_overflow_ctrl_c0
  default_access: read-write
  size: 17 
  address_offset: 0x34
  description:  capture mode , when overflow ,discard or rewrite. 
  field_begin
    name: start
    rtl_name:o_capture_reg_overflow_ctrl_c0
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same as i_capture_reg_status_c0.
        1--> rewrite, o--> discard.
    description_end
  field_end 
  field_begin
    name: start0
    rtl_name:o_capture_mode_automatic_validedge_c0
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: capture mode first valid edge flag on ,1- enable,0-disable.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a0_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x36
  description:  capture mode, capture register a0 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a0_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a1_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x37
  description:  capture mode, capture register a1 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a1_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a2_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x38
  description:  capture mode, capture register a2 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a2_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b0_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x39
  description:  capture mode, capture register b0 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b0_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b1_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x3a
  description:  capture mode, capture register b1 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b1_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b2_c0
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x3b
  description:  capture mode, capture register b2 for counter 0. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b2_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b2.
  field_end 
register_end

register_begin
  name: switch_mode_onebit_cnts_c0
  default_access: read-write
  size: 16 
  address_offset: 0x3c
  description:  waveform and capture switch mode, one bit data means counter value. for counter 0.
  field_begin
    name: start
    rtl_name:o_switch_mode_onebit_cnts_c0
    bit_range:[15:0] 
    field_reset_value: 0x0
    description: waveform and capture switch mode, one bit data means counter value
  field_end 
register_end

register_begin
  name: waveform_mode_automatic_c0
  default_access: read-write
  size: 25 
  address_offset: 0x3d
  description:  automatic waveform and capture switch mode,for counter 0. 
  field_begin
    name: start
    rtl_name:o_waveform_mode_cnts_c0
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: waveform mode , data sended counts.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_cnts_c0
    bit_range:[15:8] 
    field_reset_value: 0x0
    description: capture mode , data received counts.
  field_end   
  field_begin
    name: start
    rtl_name:o_waveform_mode_automatic_sw_c0
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: automatic switch to waveform mode. 1- enable,0-disable.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_automatic_sw_c0
    bit_range:[24:24] 
    field_reset_value: 0x0
    description: automatic switch to capture mode. 1- enable,0-disable.
  field_end 
register_end


register_begin
  name: shiftmode_ctrl_c0
  default_access: read-write
  size: 1 
  address_offset: 0x3e
  description:  select bus_a or bus_b in shiftin/shiftout mode. 
  field_begin
    name: start
    rtl_name:o_shiftmode_ctrl_c0
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: 0-bus_a(din_a/dout_a),1-bus_b(din_b/dout_b).
  field_end 
register_end

register_begin
  name: shiftout_data_ctrl_bitcnts_c0
  default_access: read-write
  size: 5 
  address_offset: 0x3f
  description:  how man bits to shift out data from counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_ctrl_bitcnts_c0
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits to shift out data from counter 0. valud 0 means 1 bit.
  field_end 
register_end

register_begin
  name: shiftout_data_c0
  default_access: read-write
  size: 32 
  address_offset: 0x40
  description:  shift out data from counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift out data from counter 0
  field_end 
register_end


register_begin
  name: shiftout_data_valid_c0
  default_access: write-only
  enable_wen_pulse
  size: 1
  address_offset: 0x41
  description: a new shift_out data flag for counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_valid_c0
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: a new shift_out data flag, high pulse is valid.
  field_end 
register_end

register_begin
  name: shiftin_data_ctrl_bitcnts_c0
  default_access: read-write
  size: 5
  address_offset: 0x42
  description:  how man bits of shift_in data for counter 0. . 
  field_begin
    name: start
    rtl_name:o_shiftin_data_ctrl_bitcnts_c0
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits of shift_in data for counter 0. 
  field_end 
register_end

register_begin
  name: shiftin_data_c0
  default_access: read-only
  size: 32
  address_offset: 0x43
  description:   shift_in data for counter 0. 
  field_begin
    name: start
    rtl_name:i_shiftin_data_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data.
  field_end 
register_end

register_begin
  name: shiftin_databits_updated_c0
  default_access: read-only
  size: 32
  address_offset: 0x44
  description:  shift_in data(bitmap is updated) for counter 0. 
  field_begin
    name: start
    rtl_name:i_shiftin_databits_updated_c0
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data(bitmap is updated) for counter 0. value 1 is acitve.
  field_end 
register_end

register_begin
  name: shiftmode_point_en_c0
  default_access: read-write
  size: 17 
  address_offset: 0x45
  description:  automatic waveform and capture switch mode,for counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftmode_point_cnts_c0
    bit_range:[15:0] 
    field_reset_value: 0x1
    description: shiftin data in this cnts or shiftout data in the cnts..
  field_end  
  field_begin
    name: start
    rtl_name:o_shiftmode_point_en_c0
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: shiftin data in this cnts or shiftout data in the cnts enable ,1 is active. 1- enable,0-disable.
  field_end 
register_end

register_begin
  name: ir_din_bypass_c0
  default_access: read-write
  size: 2 
  address_offset: 0x46
  description: bypass control bit for din , for counter 0. 
  field_begin
    name: start
    rtl_name:o_ir_din_bypass_c0
    bit_range:[1:0] 
    field_reset_value: 0x3
    description: bypass control bit,0->a,1->b.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_a_c0
  default_access: read-write
  size: 32 
  address_offset: 0x47
  description: IR interface clk 's one cycle value for din , for counter 0. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_a_c0
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus a.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_b_c0
  default_access: read-write
  size: 32 
  address_offset: 0x48
  description: IR interface clk 's one cycle value for din , for counter 0. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_b_c0
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus b.
  field_end  
register_end

register_begin
  name: ir_dout_bypass_c0
  default_access: read-write
  size: 18 
  address_offset: 0x49
  description:  bypass control bit for dout and opts ,for counter 0. 
  field_begin
    name: start
    rtl_name:o_ir_dout_opts_c0
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: opts control bit,0->a,1->b.
  field_end
  field_begin
    name: start
    rtl_name:o_ir_dout_bypass_c0
    bit_range:[17:16] 
    field_reset_value: 0x3
    description: dout bypass control bit,0->a,1->b.
  field_end
register_end

###c1####



Register_Parameters
register_begin
  name: single_start_trigger_c1
  default_access: read-write
    size: 1 
    address_offset: 0x60
  description: counter 1 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_start_trigger_c1
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 1 single start trigger. 
  field_end
register_end

Register_Parameters
register_begin
  name: single_stop_trigger_c1
  default_access: read-write
    size: 1 
    address_offset: 0x61
  description: counter 1 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_stop_trigger_c1
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 1 single stop trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_clear_trigger_c1
  default_access: read-write
    size: 1 
    address_offset: 0x62
  description: counter 1 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_clear_trigger_c1
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 1 single clear trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_reset_trigger_c1
  default_access: read-write
    size: 1 
    address_offset: 0x63
  description: counter 1 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_reset_trigger_c1
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 1 single reset trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: enable_c1
  default_access: read-write
    size: 16 
    address_offset: 0x64
  description: counter 1 enable_c1 signal. 
  field_begin
    name: start
    rtl_name:o_enable_c1
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 1 enable signal. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clk_ctrl_c1
    bit_range: [15:8]
    field_reset_value: 0x0
    description: count 1 clock select and inverse enable. 
  field_end 
register_end

Register_Parameters
register_begin
  name: soft_trigger_ctrl_c1
  default_access: read-write
    size: 8 
    address_offset: 0x65
  description:  control the function of single/global_trigger. 
  field_begin
    name: start
    rtl_name:o_soft_trigger_ctrl_c1
    bit_range: [7:0]
    field_reset_value: 0x0
    description_begin
    for counter 1 only.
    every bit means the same. 1--> softward trigger signal, 0--> normal control signal.
    [0]:set for signal o_global_start_trigger.
    [1]:set for signal o_global_stop_trigger.
    [2]:set for signal o_global_clear_trigger.
    [3]:set for signal o_global_reset_trigger.
    [4]:set for signal o_single_start_trigger.
    [5]:set for signal o_single_stop_trigger.
    [6]:set for signal o_single_clear_trigger.
    [7]:set for signal o_single_reset_trigger.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: mux_sel_c1
  default_access: read-write
    size: 4 
    address_offset: 0x66
  description: select count 1 inner input data from other counters. 
  field_begin
    name: start
    rtl_name:o_mux_sel_c1
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
        bit0: 0--> bus_a, 1--> bus_b.
        bit1: 0--> bus_a, 1--> bus_b.
        bit2: 0--> bus_a, 1--> bus_b.
        bit3: 0--> bus_a, 1--> bus_b.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: src_sel_edge_c1
  default_access: read-write
    size: 30 
    address_offset: 0x67
  description:  select the  valid input and edge for start/stop/din0/din1. 
  field_begin
    name: start
    rtl_name:o_src_sel_start_c1
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
    select the  valid input for start signal.
    description_end
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_start_c1
    bit_range: [5:4]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_stop_c1
    bit_range: [11:8]
    field_reset_value: 0x0
    description: select the valid input for stop signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_stop_c1
    bit_range: [13:12]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end   
  field_begin
    name: start
    rtl_name:o_src_sel_din0_c1
    bit_range: [19:16]
    field_reset_value: 0x0
    description: select the valid input for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din0_c1
    bit_range: [21:20]
    field_reset_value: 0x0
    description: select the valid edge for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_din1_c1
    bit_range: [27:24]
    field_reset_value: 0x0
    description: select the valid input for din1 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din1_c1
    bit_range: [29:28]
    field_reset_value: 0x0
    description: select the valid edge for din1 signal.
  field_end 
register_end

Register_Parameters
register_begin
  name: snap_status_c1
  default_access: read-only
  enable_ren_pulse
  size: 4 
  address_offset: 0x68
  description: the status of snapping the status or data from counter 1  
  field_begin
    name: start
    rtl_name:i_snap_status_c1
    bit_range: [3:0]
    field_reset_value: 0x0
    description: the status of snapping the status or data from counter 1. 
  field_end 
register_end

Register_Parameters
register_begin
  name: ctrl_snap_c1
  default_access: read-write
  enable_wen_pulse
  size: 17 
  address_offset: 0x69
  description:  snap the status or data from counter 1. 
  field_begin
    name: start
    rtl_name:o_ctrl_snap_c1
    bit_range: [3:0]
    field_reset_value: 0x0
    description: snap the status or data from counter 1. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clear_snap_c1
    bit_range: [16:16]
    field_reset_value: 0x0
    description: clear the status of snap the status or data from counter 1. 
  field_end   
register_end

Register_Parameters
register_begin
  name: shadow_reg_c1
  default_access: read-only
  size: 32 
  address_offset: 0x6a
  description:  snap the current value from counter. 
  field_begin
    name: start
    rtl_name:i_shadow_reg_c1
    bit_range: [31:0]
    field_reset_value: 0x0
    description: snap the current value from counter.
  field_end 
register_end

Register_Parameters
register_begin
  name: mode_sel_c1
  default_access: read-write
  size: 3 
  address_offset: 0x6b
  description: working mode select for counter 1. 
  field_begin
    name: start
    rtl_name:o_mode_sel_c1
    bit_range: [2:0]
    field_reset_value: 0x0
    description_begin
        [0]: 0-capture_mode/shitin_mode, 1-waveform_mode/shiftout_mode.
        [1]: 0-count mode, 1-shift mode.
        [2]: 0-automatic switch mode disable. 1-enable.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_ctrl_c1
  default_access: read-write
  size: 6 
  address_offset: 0x6c
  description:  waveform mode control from counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_ctrl_c1
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        [0]: when counters meet i_target_reg_a2, 1- keep the value,   0- reset the value.
        [1]: when counters meet i_target_reg_a2, 1- stop the counter, 0- restart the counter.
        [2]: when counters meet i_target_reg_b2, 1- keep the value,   0- reset the value.
        [3]: when counters meet i_target_reg_b2, 1- stop the counter, 0- restart the counter.
        [4]: dout_a reset value.
        [5]: dout_b reset value.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a0_c1
  default_access: read-write
  size: 32 
  address_offset: 0x6d
  description:  waveform mode , target register a0, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_a0_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a0.
  field_end 
register_end

register_begin
  name: target_reg_a1_c1
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0x6e
  description: waveform mode , target register a0, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_a1_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a2_c1
  default_access: read-write
  size: 32 
  address_offset: 0x6f
  description:  waveform mode , target register a2, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_a2_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b0_c1
  default_access: read-write
  size: 32 
  address_offset: 0x70
  description:  waveform mode , target register b0, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_b0_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b1_c1
  default_access: read-write
  size: 32 
  address_offset: 0x71
  description:  waveform mode , target register b1, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_b1_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b2_c1
  default_access: read-write
  size: 32 
  address_offset: 0x72
  description:  waveform mode , target register b2, for counter 1. 
  field_begin
    name: start
    rtl_name:o_target_reg_b2_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_status_c1
  default_access: read-only
  size: 6 
  address_offset: 0x73
  description:  capture mode , snap the status from counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_status_c1
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same, 1--> new data, 0--> old data.
        [0] : for o_capture_reg_a0.
        [1] : for o_capture_reg_a0.
        [2] : for o_capture_reg_a0.
        [0] : for o_capture_reg_b0.
        [1] : for o_capture_reg_b1.
        [2] : for o_capture_reg_b2.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_overflow_ctrl_c1
  default_access: read-write
  size: 17 
  address_offset: 0x74
  description:  capture mode , when overflow ,discard or rewrite. 
  field_begin
    name: start
    rtl_name:o_capture_reg_overflow_ctrl_c1
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same as i_capture_reg_status_c1.
        1--> rewrite, o--> discard.
    description_end
  field_end 
  field_begin
    name: start0
    rtl_name:o_capture_mode_automatic_validedge_c1
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: capture mode first valid edge flag on ,1- enable,0-disable.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a0_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x76
  description:  capture mode, capture register a0 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a0_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a1_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x77
  description:  capture mode, capture register a1 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a1_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a2_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x78
  description:  capture mode, capture register a2 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a2_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b0_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x79
  description:  capture mode, capture register b0 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b0_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b1_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x7a
  description:  capture mode, capture register b1 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b1_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b2_c1
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0x7b
  description:  capture mode, capture register b2 for counter 1. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b2_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b2.
  field_end 
register_end

register_begin
  name: switch_mode_onebit_cnts_c1
  default_access: read-write
  size: 16 
  address_offset: 0x7c
  description:  waveform and capture switch mode, one bit data means counter value. for counter 1.
  field_begin
    name: start
    rtl_name:o_switch_mode_onebit_cnts_c1
    bit_range:[15:0] 
    field_reset_value: 0x0
    description: waveform and capture switch mode, one bit data means counter value
  field_end 
register_end

register_begin
  name: waveform_mode_automatic_c1
  default_access: read-write
  size: 25 
  address_offset: 0x7d
  description:  automatic waveform and capture switch mode,for counter 1. 
  field_begin
    name: start
    rtl_name:o_waveform_mode_cnts_c1
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: waveform mode , data sended counts.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_cnts_c1
    bit_range:[15:8] 
    field_reset_value: 0x0
    description: capture mode , data received counts.
  field_end   
  field_begin
    name: start
    rtl_name:o_waveform_mode_automatic_sw_c1
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: automatic switch to waveform mode. 1- enable,0-disable.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_automatic_sw_c1
    bit_range:[24:24] 
    field_reset_value: 0x0
    description: automatic switch to capture mode. 1- enable,0-disable.
  field_end 
register_end


register_begin
  name: shiftmode_ctrl_c1
  default_access: read-write
  size: 1 
  address_offset: 0x7e
  description:  select bus_a or bus_b in shiftin/shiftout mode. 
  field_begin
    name: start
    rtl_name:o_shiftmode_ctrl_c1
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: 0-bus_a(din_a/dout_a),1-bus_b(din_b/dout_b).
  field_end 
register_end

register_begin
  name: shiftout_data_ctrl_bitcnts_c1
  default_access: read-write
  size: 5 
  address_offset: 0x7f
  description:  how man bits to shift out data from counter 1. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_ctrl_bitcnts_c1
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits to shift out data from counter 1. valud 0 means 1 bit.
  field_end 
register_end

register_begin
  name: shiftout_data_c1
  default_access: read-write
  size: 32 
  address_offset: 0x80
  description:  shift out data from counter 1. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift out data from counter 1
  field_end 
register_end


register_begin
  name: shiftout_data_valid_c1
  default_access: write-only
  enable_wen_pulse
  size: 1
  address_offset: 0x81
  description: a new shift_out data flag for counter 1. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_valid_c1
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: a new shift_out data flag, high pulse is valid.
  field_end 
register_end

register_begin
  name: shiftin_data_ctrl_bitcnts_c1
  default_access: read-write
  size: 5
  address_offset: 0x82
  description:  how man bits of shift_in data for counter 1. . 
  field_begin
    name: start
    rtl_name:o_shiftin_data_ctrl_bitcnts_c1
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits of shift_in data for counter 1. 
  field_end 
register_end

register_begin
  name: shiftin_data_c1
  default_access: read-only
  size: 32
  address_offset: 0x83
  description:   shift_in data for counter 1. 
  field_begin
    name: start
    rtl_name:i_shiftin_data_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data.
  field_end 
register_end

register_begin
  name: shiftin_databits_updated_c1
  default_access: read-only
  size: 32
  address_offset: 0x84
  description:  shift_in data(bitmap is updated) for counter 1. 
  field_begin
    name: start
    rtl_name:i_shiftin_databits_updated_c1
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data(bitmap is updated) for counter 1. value 1 is acitve.
  field_end 
register_end

register_begin
  name: shiftmode_point_en_c1
  default_access: read-write
  size: 17 
  address_offset: 0x85
  description:  automatic waveform and capture switch mode,for counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftmode_point_cnts_c1
    bit_range:[15:0] 
    field_reset_value: 0x1
    description: shiftin data in this cnts or shiftout data in the cnts..
  field_end  
  field_begin
    name: start
    rtl_name:o_shiftmode_point_en_c1
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: shiftin data in this cnts or shiftout data in the cnts enable ,1 is active. 1- enable,0-disable.
  field_end 
register_end

register_begin
  name: ir_din_bypass_c1
  default_access: read-write
  size: 2 
  address_offset: 0x86
  description: bypass control bit for din , for counter 1. 
  field_begin
    name: start
    rtl_name:o_ir_din_bypass_c1
    bit_range:[1:0] 
    field_reset_value: 0x3
    description: bypass control bit,0->a,1->b.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_a_c1
  default_access: read-write
  size: 32 
  address_offset: 0x87
  description: IR interface clk 's one cycle value for din , for counter 1. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_a_c1
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus a.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_b_c1
  default_access: read-write
  size: 32 
  address_offset: 0x88
  description: IR interface clk 's one cycle value for din , for counter 1. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_b_c1
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus b.
  field_end  
register_end

register_begin
  name: ir_dout_bypass_c1
  default_access: read-write
  size: 18 
  address_offset: 0x89
  description:  bypass control bit for dout and opts ,for counter 1. 
  field_begin
    name: start
    rtl_name:o_ir_dout_opts_c1
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: opts control bit,0->a,1->b.
  field_end
  field_begin
    name: start
    rtl_name:o_ir_dout_bypass_c1
    bit_range:[17:16] 
    field_reset_value: 0x3
    description: dout bypass control bit,0->a,1->b.
  field_end
register_end




###c2####



Register_Parameters
register_begin
  name: single_start_trigger_c2
  default_access: read-write
    size: 1 
    address_offset: 0xa0
  description: counter 2 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_start_trigger_c2
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 2 single start trigger. 
  field_end
register_end

Register_Parameters
register_begin
  name: single_stop_trigger_c2
  default_access: read-write
    size: 1 
    address_offset: 0xa1
  description: counter 2 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_stop_trigger_c2
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 2 single stop trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_clear_trigger_c2
  default_access: read-write
    size: 1 
    address_offset: 0xa2
  description: counter 2 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_clear_trigger_c2
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 2 single clear trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_reset_trigger_c2
  default_access: read-write
    size: 1 
    address_offset: 0xa3
  description: counter 2 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_reset_trigger_c2
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 2 single reset trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: enable_c2
  default_access: read-write
    size: 16 
    address_offset: 0xa4
  description: counter 2 enable_c2 signal. 
  field_begin
    name: start
    rtl_name:o_enable_c2
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 2 enable signal. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clk_ctrl_c2
    bit_range: [15:8]
    field_reset_value: 0x0
    description: counter 2 clock select and inverse enable. 
  field_end 
register_end

Register_Parameters
register_begin
  name: soft_trigger_ctrl_c2
  default_access: read-write
    size: 8 
    address_offset: 0xa5
  description:  control the function of single/global_trigger. 
  field_begin
    name: start
    rtl_name:o_soft_trigger_ctrl_c2
    bit_range: [7:0]
    field_reset_value: 0x0
    description_begin
    for counter 2 only.
    every bit means the same. 1--> softward trigger signal, 0--> normal control signal.
    [0]:set for signal o_global_start_trigger.
    [1]:set for signal o_global_stop_trigger.
    [2]:set for signal o_global_clear_trigger.
    [3]:set for signal o_global_reset_trigger.
    [4]:set for signal o_single_start_trigger.
    [5]:set for signal o_single_stop_trigger.
    [6]:set for signal o_single_clear_trigger.
    [7]:set for signal o_single_reset_trigger.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: mux_sel_c2
  default_access: read-write
    size: 4 
    address_offset: 0xa6
  description: select count 2 inner input data from other counters. 
  field_begin
    name: start
    rtl_name:o_mux_sel_c2
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
        bit0: 0--> bus_a, 1--> bus_b.
        bit1: 0--> bus_a, 1--> bus_b.
        bit2: 0--> bus_a, 1--> bus_b.
        bit3: 0--> bus_a, 1--> bus_b.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: src_sel_edge_c2
  default_access: read-write
    size: 30 
    address_offset: 0xa7
  description:  select the  valid input and edge for start/stop/din0/din1. 
  field_begin
    name: start
    rtl_name:o_src_sel_start_c2
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
    select the  valid input for start signal.
    description_end
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_start_c2
    bit_range: [5:4]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_stop_c2
    bit_range: [11:8]
    field_reset_value: 0x0
    description: select the valid input for stop signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_stop_c2
    bit_range: [13:12]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end   
  field_begin
    name: start
    rtl_name:o_src_sel_din0_c2
    bit_range: [19:16]
    field_reset_value: 0x0
    description: select the valid input for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din0_c2
    bit_range: [21:20]
    field_reset_value: 0x0
    description: select the valid edge for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_din1_c2
    bit_range: [27:24]
    field_reset_value: 0x0
    description: select the valid input for din1 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din1_c2
    bit_range: [29:28]
    field_reset_value: 0x0
    description: select the valid edge for din1 signal.
  field_end 
register_end

Register_Parameters
register_begin
  name: snap_status_c2
  default_access: read-only
  enable_ren_pulse
  size: 4 
  address_offset: 0xa8
  description: the status of snapping the status or data from counter 2  
  field_begin
    name: start
    rtl_name:i_snap_status_c2
    bit_range: [3:0]
    field_reset_value: 0x0
    description: the status of snapping the status or data from counter 2. 
  field_end 
register_end

Register_Parameters
register_begin
  name: ctrl_snap_c2
  default_access: read-write
  enable_wen_pulse
  size: 17
  address_offset: 0xa9
  description:  snap the status or data from counter 2. 
  field_begin
    name: start
    rtl_name:o_ctrl_snap_c2
    bit_range: [3:0]
    field_reset_value: 0x0
    description: snap the status or data from counter 2. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clear_snap_c2
    bit_range: [16:16]
    field_reset_value: 0x0
    description: clear the status of snap the status or data from counter 2. 
  field_end   
register_end

Register_Parameters
register_begin
  name: shadow_reg_c2
  default_access: read-only
  size: 32 
  address_offset: 0xaa
  description:  snap the current value from counter. 
  field_begin
    name: start
    rtl_name:i_shadow_reg_c2
    bit_range: [31:0]
    field_reset_value: 0x0
    description: snap the current value from counter.
  field_end 
register_end

Register_Parameters
register_begin
  name: mode_sel_c2
  default_access: read-write
  size: 3 
  address_offset: 0xab
  description: working mode select for counter 2. 
  field_begin
    name: start
    rtl_name:o_mode_sel_c2
    bit_range: [2:0]
    field_reset_value: 0x0
    description_begin
        [0]: 0-capture_mode/shitin_mode, 1-waveform_mode/shiftout_mode.
        [1]: 0-count mode, 1-shift mode.
        [2]: 0-automatic switch mode disable. 1-enable.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_ctrl_c2
  default_access: read-write
  size: 6 
  address_offset: 0xac
  description:  waveform mode control from counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_ctrl_c2
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        [0]: when counters meet i_target_reg_a2, 1- keep the value,   0- reset the value.
        [1]: when counters meet i_target_reg_a2, 1- stop the counter, 0- restart the counter.
        [2]: when counters meet i_target_reg_b2, 1- keep the value,   0- reset the value.
        [3]: when counters meet i_target_reg_b2, 1- stop the counter, 0- restart the counter.
        [4]: dout_a reset value.
        [5]: dout_b reset value.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a0_c2
  default_access: read-write
  size: 32 
  address_offset: 0xad
  description:  waveform mode , target register a0, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_a0_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a0.
  field_end 
register_end

register_begin
  name: target_reg_a1_c2
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0xae
  description: waveform mode , target register a0, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_a1_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a2_c2
  default_access: read-write
  size: 32 
  address_offset: 0xaf
  description:  waveform mode , target register a2, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_a2_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b0_c2
  default_access: read-write
  size: 32 
  address_offset: 0xb0
  description:  waveform mode , target register b0, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_b0_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b1_c2
  default_access: read-write
  size: 32 
  address_offset: 0xb1
  description:  waveform mode , target register b1, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_b1_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b2_c2
  default_access: read-write
  size: 32 
  address_offset: 0xb2
  description:  waveform mode , target register b2, for counter 2. 
  field_begin
    name: start
    rtl_name:o_target_reg_b2_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_status_c2
  default_access: read-only
  size: 6 
  address_offset: 0xb3
  description:  capture mode , snap the status from counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_status_c2
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same, 1--> new data, 0--> old data.
        [0] : for o_capture_reg_a0.
        [1] : for o_capture_reg_a0.
        [2] : for o_capture_reg_a0.
        [0] : for o_capture_reg_b0.
        [1] : for o_capture_reg_b1.
        [2] : for o_capture_reg_b2.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_overflow_ctrl_c2
  default_access: read-write
  size: 17 
  address_offset: 0xb4
  description:  capture mode , when overflow ,discard or rewrite. 
  field_begin
    name: start
    rtl_name:o_capture_reg_overflow_ctrl_c2
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same as i_capture_reg_status_c2.
        1--> rewrite, o--> discard.
    description_end
  field_end 
  field_begin
    name: start0
    rtl_name:o_capture_mode_automatic_validedge_c2
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: capture mode first valid edge flag on ,1- enable,0-disable.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a0_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xb6
  description:  capture mode, capture register a0 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a0_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a1_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xb7
  description:  capture mode, capture register a1 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a1_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a2_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xb8
  description:  capture mode, capture register a2 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a2_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b0_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xb9
  description:  capture mode, capture register b0 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b0_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b1_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xba
  description:  capture mode, capture register b1 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b1_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b2_c2
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xbb
  description:  capture mode, capture register b2 for counter 2. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b2_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b2.
  field_end 
register_end

register_begin
  name: switch_mode_onebit_cnts_c2
  default_access: read-write
  size: 16 
  address_offset: 0xbc
  description:  waveform and capture switch mode, one bit data means counter value. for counter 2.
  field_begin
    name: start
    rtl_name:o_switch_mode_onebit_cnts_c2
    bit_range:[15:0] 
    field_reset_value: 0x0
    description: waveform and capture switch mode, one bit data means counter value
  field_end 
register_end

register_begin
  name: waveform_mode_automatic_c2
  default_access: read-write
  size: 25 
  address_offset: 0xbd
  description:  automatic waveform and capture switch mode,for counter 2. 
  field_begin
    name: start
    rtl_name:o_waveform_mode_cnts_c2
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: waveform mode , data sended counts.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_cnts_c2
    bit_range:[15:8] 
    field_reset_value: 0x0
    description: capture mode , data received counts.
  field_end   
  field_begin
    name: start
    rtl_name:o_waveform_mode_automatic_sw_c2
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: automatic switch to waveform mode. 1- enable,0-disable.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_automatic_sw_c2
    bit_range:[24:24] 
    field_reset_value: 0x0
    description: automatic switch to capture mode. 1- enable,0-disable.
  field_end 
register_end


register_begin
  name: shiftmode_ctrl_c2
  default_access: read-write
  size: 1 
  address_offset: 0xbe
  description:  select bus_a or bus_b in shiftin/shiftout mode. 
  field_begin
    name: start
    rtl_name:o_shiftmode_ctrl_c2
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: 0-bus_a(din_a/dout_a),1-bus_b(din_b/dout_b).
  field_end 
register_end

register_begin
  name: shiftout_data_ctrl_bitcnts_c2
  default_access: read-write
  size: 5 
  address_offset: 0xbf
  description:  how man bits to shift out data from counter 2. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_ctrl_bitcnts_c2
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits to shift out data from counter 2. valud 0 means 1 bit.
  field_end 
register_end

register_begin
  name: shiftout_data_c2
  default_access: read-write
  size: 32 
  address_offset: 0xc0
  description:  shift out data from counter 2. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift out data from counter 2
  field_end 
register_end


register_begin
  name: shiftout_data_valid_c2
  default_access: write-only
  enable_wen_pulse
  size: 1
  address_offset: 0xc1
  description: a new shift_out data flag for counter 2. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_valid_c2
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: a new shift_out data flag, high pulse is valid.
  field_end 
register_end

register_begin
  name: shiftin_data_ctrl_bitcnts_c2
  default_access: read-write
  size: 5
  address_offset: 0xc2
  description:  how man bits of shift_in data for counter 2. . 
  field_begin
    name: start
    rtl_name:o_shiftin_data_ctrl_bitcnts_c2
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits of shift_in data for counter 2. 
  field_end 
register_end

register_begin
  name: shiftin_data_c2
  default_access: read-only
  size: 32
  address_offset: 0xc3
  description:   shift_in data for counter 2. 
  field_begin
    name: start
    rtl_name:i_shiftin_data_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data.
  field_end 
register_end

register_begin
  name: shiftin_databits_updated_c2
  default_access: read-only
  size: 32
  address_offset: 0xc4
  description:  shift_in data(bitmap is updated) for counter 2. 
  field_begin
    name: start
    rtl_name:i_shiftin_databits_updated_c2
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data(bitmap is updated) for counter 2. value 1 is acitve.
  field_end 
register_end

register_begin
  name: shiftmode_point_en_c2
  default_access: read-write
  size: 17 
  address_offset: 0xc5
  description:  automatic waveform and capture switch mode,for counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftmode_point_cnts_c2
    bit_range:[15:0] 
    field_reset_value: 0x1
    description: shiftin data in this cnts or shiftout data in the cnts..
  field_end  
  field_begin
    name: start
    rtl_name:o_shiftmode_point_en_c2
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: shiftin data in this cnts or shiftout data in the cnts enable ,1 is active. 1- enable,0-disable.
  field_end 
register_end

register_begin
  name: ir_din_bypass_c2
  default_access: read-write
  size: 2 
  address_offset: 0xc6
  description: bypass control bit for din , for counter 2. 
  field_begin
    name: start
    rtl_name:o_ir_din_bypass_c2
    bit_range:[1:0] 
    field_reset_value: 0x3
    description: bypass control bit,0->a,1->b.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_a_c2
  default_access: read-write
  size: 32 
  address_offset: 0xc7
  description: IR interface clk 's one cycle value for din , for counter 2. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_a_c2
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus a.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_b_c2
  default_access: read-write
  size: 32 
  address_offset: 0xc8
  description: IR interface clk 's one cycle value for din , for counter 2. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_b_c2
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus b.
  field_end  
register_end

register_begin
  name: ir_dout_bypass_c2
  default_access: read-write
  size: 18 
  address_offset: 0xc9
  description:  bypass control bit for dout and opts ,for counter 2. 
  field_begin
    name: start
    rtl_name:o_ir_dout_opts_c2
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: opts control bit,0->a,1->b.
  field_end
  field_begin
    name: start
    rtl_name:o_ir_dout_bypass_c2
    bit_range:[17:16] 
    field_reset_value: 0x3
    description: dout bypass control bit,0->a,1->b.
  field_end
register_end

#####c3#######




Register_Parameters
register_begin
  name: single_start_trigger_c3
  default_access: read-write
    size: 1 
    address_offset: 0xe0
  description: counter 3 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_start_trigger_c3
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 3 single start trigger. 
  field_end
register_end

Register_Parameters
register_begin
  name: single_stop_trigger_c3
  default_access: read-write
    size: 1 
    address_offset: 0xe1
  description: counter 3 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_stop_trigger_c3
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 3 single stop trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_clear_trigger_c3
  default_access: read-write
    size: 1 
    address_offset: 0xe2
  description: counter 3 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_clear_trigger_c3
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 3 single clear trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: single_reset_trigger_c3
  default_access: read-write
    size: 1 
    address_offset: 0xe3
  description: counter 3 single trigger register bits. 
  field_begin
    name: start
    rtl_name:o_single_reset_trigger_c3
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 3 single reset trigger. 
  field_end 
register_end

Register_Parameters
register_begin
  name: enable_c3
  default_access: read-write
    size: 16
    address_offset: 0xe4
  description: counter 3 enable_c3 signal. 
  field_begin
    name: start
    rtl_name:o_enable_c3
    bit_range: [0:0]
    field_reset_value: 0x0
    description: counter 3 enable signal. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clk_ctrl_c3
    bit_range: [15:8]
    field_reset_value: 0x0
    description: count 3 clock select and inverse enable. 
  field_end 
register_end

Register_Parameters
register_begin
  name: soft_trigger_ctrl_c3
  default_access: read-write
    size: 8 
    address_offset: 0xe5
  description:  control the function of single/global_trigger. 
  field_begin
    name: start
    rtl_name:o_soft_trigger_ctrl_c3
    bit_range: [7:0]
    field_reset_value: 0x0
    description_begin
    for counter 3 only.
    every bit means the same. 1--> softward trigger signal, 0--> normal control signal.
    [0]:set for signal o_global_start_trigger.
    [1]:set for signal o_global_stop_trigger.
    [2]:set for signal o_global_clear_trigger.
    [3]:set for signal o_global_reset_trigger.
    [4]:set for signal o_single_start_trigger.
    [5]:set for signal o_single_stop_trigger.
    [6]:set for signal o_single_clear_trigger.
    [7]:set for signal o_single_reset_trigger.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: mux_sel_c3
  default_access: read-write
    size: 4 
    address_offset: 0xe6
  description: select counter 3 inner input data from other counters. 
  field_begin
    name: start
    rtl_name:o_mux_sel_c3
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
        bit0: 0--> bus_a, 1--> bus_b.
        bit1: 0--> bus_a, 1--> bus_b.
        bit2: 0--> bus_a, 1--> bus_b.
        bit3: 0--> bus_a, 1--> bus_b.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: src_sel_edge_c3
  default_access: read-write
    size: 30 
    address_offset: 0xe7
  description:  select the  valid input and edge for start/stop/din0/din1. 
  field_begin
    name: start
    rtl_name:o_src_sel_start_c3
    bit_range: [3:0]
    field_reset_value: 0x0
    description_begin
    select the  valid input for start signal.
    description_end
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_start_c3
    bit_range: [5:4]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_stop_c3
    bit_range: [11:8]
    field_reset_value: 0x0
    description: select the valid input for stop signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_stop_c3
    bit_range: [13:12]
    field_reset_value: 0x0
    description: select the valid edge for start signal.
  field_end   
  field_begin
    name: start
    rtl_name:o_src_sel_din0_c3
    bit_range: [19:16]
    field_reset_value: 0x0
    description: select the valid input for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din0_c3
    bit_range: [21:20]
    field_reset_value: 0x0
    description: select the valid edge for din0 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_sel_din1_c3
    bit_range: [27:24]
    field_reset_value: 0x0
    description: select the valid input for din1 signal.
  field_end 
  field_begin
    name: start
    rtl_name:o_src_edge_din1_c3
    bit_range: [29:28]
    field_reset_value: 0x0
    description: select the valid edge for din1 signal.
  field_end 
register_end

Register_Parameters
register_begin
  name: snap_status_c3
  default_access: read-only
  enable_ren_pulse
  size: 4 
  address_offset: 0xe8
  description: the status of snapping the status or data from counter 3. 
  field_begin
    name: start
    rtl_name:i_snap_status_c3
    bit_range: [3:0]
    field_reset_value: 0x0
    description: the status of snapping the status or data from counter 3. 
  field_end 
register_end

Register_Parameters
register_begin
  name: ctrl_snap_c3
  default_access: read-write
  enable_wen_pulse
  size: 17 
  address_offset: 0xe9
  description:  snap the status or data from counter 3. 
  field_begin
    name: start
    rtl_name:o_ctrl_snap_c3
    bit_range: [3:0]
    field_reset_value: 0x0
    description: snap the status or data from counter 3. 
  field_end 
  field_begin
    name: start
    rtl_name:o_clear_snap_c3
    bit_range: [16:16]
    field_reset_value: 0x0
    description: clear the status of snap the status or data from counter 3. 
  field_end 
register_end

Register_Parameters
register_begin
  name: shadow_reg_c3
  default_access: read-only
  size: 32 
  address_offset: 0xea
  description:  snap the current value from counter. 
  field_begin
    name: start
    rtl_name:i_shadow_reg_c3
    bit_range: [31:0]
    field_reset_value: 0x0
    description: snap the current value from counter.
  field_end 
register_end

Register_Parameters
register_begin
  name: mode_sel_c3
  default_access: read-write
  size: 3 
  address_offset: 0xeb
  description: working mode select for counter 3. 
  field_begin
    name: start
    rtl_name:o_mode_sel_c3
    bit_range: [2:0]
    field_reset_value: 0x0
    description_begin
        [0]: 0-capture_mode/shitin_mode, 1-waveform_mode/shiftout_mode.
        [1]: 0-count mode, 1-shift mode.
        [2]: 0-automatic switch mode disable. 1-enable.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_ctrl_c3
  default_access: read-write
  size: 6 
  address_offset: 0xec
  description:  waveform mode control from counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_ctrl_c3
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        [0]: when counters meet i_target_reg_a2, 1- keep the value,   0- reset the value.
        [1]: when counters meet i_target_reg_a2, 1- stop the counter, 0- restart the counter.
        [2]: when counters meet i_target_reg_b2, 1- keep the value,   0- reset the value.
        [3]: when counters meet i_target_reg_b2, 1- stop the counter, 0- restart the counter.
        [4]: dout_a reset value.
        [5]: dout_b reset value.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a0_c3
  default_access: read-write
  size: 32 
  address_offset: 0xed
  description:  waveform mode , target register a0, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_a0_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a0.
  field_end 
register_end

register_begin
  name: target_reg_a1_c3
  default_access: read-write
  enable_wen_pulse  
    size: 32
    address_offset: 0xee
  description: waveform mode , target register a0, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_a1_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_a2_c3
  default_access: read-write
  size: 32 
  address_offset: 0xef
  description:  waveform mode , target register a2, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_a2_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b0_c3
  default_access: read-write
  size: 32 
  address_offset: 0xf0
  description:  waveform mode , target register b0, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_b0_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b1_c3
  default_access: read-write
  size: 32 
  address_offset: 0xf1
  description:  waveform mode , target register b1, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_b1_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: target_reg_b2_c3
  default_access: read-write
  size: 32 
  address_offset: 0xf2
  description:  waveform mode , target register b2, for counter 3. 
  field_begin
    name: start
    rtl_name:o_target_reg_b2_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: waveform mode , target register b2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_status_c3
  default_access: read-only
  size: 6 
  address_offset: 0xf3
  description:  capture mode , snap the status from counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_status_c3
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same, 1--> new data, 0--> old data.
        [0] : for o_capture_reg_a0.
        [1] : for o_capture_reg_a0.
        [2] : for o_capture_reg_a0.
        [0] : for o_capture_reg_b0.
        [1] : for o_capture_reg_b1.
        [2] : for o_capture_reg_b2.
    description_end
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_overflow_ctrl_c3
  default_access: read-write
  size: 17 
  address_offset: 0xf4
  description:  capture mode , when overflow ,discard or rewrite. 
  field_begin
    name: start
    rtl_name:o_capture_reg_overflow_ctrl_c3
    bit_range:[5:0] 
    field_reset_value: 0x0
    description_begin
        every bit means the same as i_capture_reg_status_c3.
        1--> rewrite, o--> discard.
    description_end
  field_end 
  field_begin
    name: start0
    rtl_name:o_capture_mode_automatic_validedge_c3
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: capture mode first valid edge flag on ,1- enable,0-disable.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a0_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xf6
  description:  capture mode, capture register a0 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a0_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a1_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xf7
  description:  capture mode, capture register a1 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a1_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_a2_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xf8
  description:  capture mode, capture register a2 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_a2_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register a2.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b0_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xf9
  description:  capture mode, capture register b0 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b0_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b0.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b1_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xfa
  description:  capture mode, capture register b1 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b1_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b1.
  field_end 
register_end

Register_Parameters
register_begin
  name: capture_reg_b2_c3
  default_access: read-only
  enable_ren_pulse
  size: 32 
  address_offset: 0xfb
  description:  capture mode, capture register b2 for counter 3. 
  field_begin
    name: start
    rtl_name:i_capture_reg_b2_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: capture mode, capture register b2.
  field_end 
register_end

register_begin
  name: switch_mode_onebit_cnts_c3
  default_access: read-write
  size: 16 
  address_offset: 0xfc
  description:  waveform and capture switch mode, one bit data means counter value. for counter 3.
  field_begin
    name: start
    rtl_name:o_switch_mode_onebit_cnts_c3
    bit_range:[15:0] 
    field_reset_value: 0x0
    description: waveform and capture switch mode, one bit data means counter value
  field_end 
register_end

register_begin
  name: waveform_mode_automatic_c3
  default_access: read-write
  size: 25 
  address_offset: 0xfd
  description:  automatic waveform and capture switch mode,for counter 3. 
  field_begin
    name: start
    rtl_name:o_waveform_mode_cnts_c3
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: waveform mode , data sended counts.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_cnts_c3
    bit_range:[15:8] 
    field_reset_value: 0x0
    description: capture mode , data received counts.
  field_end   
  field_begin
    name: start
    rtl_name:o_waveform_mode_automatic_sw_c3
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: automatic switch to waveform mode. 1- enable,0-disable.
  field_end 
  field_begin
    name: start
    rtl_name:o_capture_mode_automatic_sw_c3
    bit_range:[24:24] 
    field_reset_value: 0x0
    description: automatic switch to capture mode. 1- enable,0-disable.
  field_end 
register_end


register_begin
  name: shiftmode_ctrl_c3
  default_access: read-write
  size: 1 
  address_offset: 0xfe
  description:  select bus_a or bus_b in shiftin/shiftout mode. 
  field_begin
    name: start
    rtl_name:o_shiftmode_ctrl_c3
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: 0-bus_a(din_a/dout_a),1-bus_b(din_b/dout_b).
  field_end 
register_end

register_begin
  name: shiftout_data_ctrl_bitcnts_c3
  default_access: read-write
  size: 5 
  address_offset: 0xff
  description:  how man bits to shift out data from counter 3. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_ctrl_bitcnts_c3
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits to shift out data from counter 3. valud 0 means 1 bit.
  field_end 
register_end

register_begin
  name: shiftout_data_c3
  default_access: read-write
  size: 32 
  address_offset: 0x100
  description:  shift out data from counter 3. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift out data from counter 3
  field_end 
register_end


register_begin
  name: shiftout_data_valid_c3
  default_access: write-only
  enable_wen_pulse
  size: 1
  address_offset: 0x101
  description: a new shift_out data flag for counter 3. 
  field_begin
    name: start
    rtl_name:o_shiftout_data_valid_c3
    bit_range:[0:0] 
    field_reset_value: 0x0
    description: a new shift_out data flag, high pulse is valid.
  field_end 
register_end

register_begin
  name: shiftin_data_ctrl_bitcnts_c3
  default_access: read-write
  size: 5
  address_offset: 0x102
  description:  how man bits of shift_in data for counter 3. . 
  field_begin
    name: start
    rtl_name:o_shiftin_data_ctrl_bitcnts_c3
    bit_range:[4:0] 
    field_reset_value: 0x0
    description: how man bits of shift_in data for counter 3. 
  field_end 
register_end

register_begin
  name: shiftin_data_c3
  default_access: read-only
  size: 32
  address_offset: 0x103
  description:   shift_in data for counter 3. 
  field_begin
    name: start
    rtl_name:i_shiftin_data_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data.
  field_end 
register_end

register_begin
  name: shiftin_databits_updated_c3
  default_access: read-only
  size: 32
  address_offset: 0x104
  description:  shift_in data(bitmap is updated) for counter 3. 
  field_begin
    name: start
    rtl_name:i_shiftin_databits_updated_c3
    bit_range:[31:0] 
    field_reset_value: 0x0
    description: shift_in data(bitmap is updated) for counter 3. value 1 is acitve.
  field_end 
register_end

register_begin
  name: shiftmode_point_en_c3
  default_access: read-write
  size: 17 
  address_offset: 0x105
  description:  automatic waveform and capture switch mode,for counter 0. 
  field_begin
    name: start
    rtl_name:o_shiftmode_point_cnts_c3
    bit_range:[15:0] 
    field_reset_value: 0x1
    description: shiftin data in this cnts or shiftout data in the cnts..
  field_end  
  field_begin
    name: start
    rtl_name:o_shiftmode_point_en_c3
    bit_range:[16:16] 
    field_reset_value: 0x0
    description: shiftin data in this cnts or shiftout data in the cnts enable ,1 is active. 1- enable,0-disable.
  field_end 
register_end

register_begin
  name: ir_din_bypass_c3
  default_access: read-write
  size: 2 
  address_offset: 0x106
  description: bypass control bit for din , for counter 3. 
  field_begin
    name: start
    rtl_name:o_ir_din_bypass_c3
    bit_range:[1:0] 
    field_reset_value: 0x3
    description: bypass control bit,0->a,1->b.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_a_c3
  default_access: read-write
  size: 32 
  address_offset: 0x107
  description: IR interface clk 's one cycle value for din , for counter 3. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_a_c3
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus a.
  field_end  
register_end

register_begin
  name: ir_din_onecycle_value_b_c3
  default_access: read-write
  size: 32 
  address_offset: 0x108
  description: IR interface clk 's one cycle value for din , for counter 3. 
  field_begin
    name: start
    rtl_name:o_ir_din_onecycle_value_b_c3
    bit_range:[31:0] 
    field_reset_value: 0x100
    description: IR interface clk 's one cycle value for din,for bus b.
  field_end  
register_end

register_begin
  name: ir_dout_bypass_c3
  default_access: read-write
  size: 18 
  address_offset: 0x109
  description:  bypass control bit for dout and opts ,for counter 3. 
  field_begin
    name: start
    rtl_name:o_ir_dout_opts_c3
    bit_range:[7:0] 
    field_reset_value: 0x0
    description: opts control bit,0->a,1->b.
  field_end
  field_begin
    name: start
    rtl_name:o_ir_dout_bypass_c3
    bit_range:[17:16] 
    field_reset_value: 0x3
    description: dout bypass control bit,0->a,1->b.
  field_end
register_end

#####






